<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <title>hanghae99_Searching-home</title>

        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }

            body {
                background: linear-gradient(to right, #DFA67B, #FFD966);
            }

            .mytitle {
                width: 100%;
                height: 250px;

                background-image: linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.5)), url('A9907E');
                background-position: center;
                background-size: cover;

                color: black;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .mytitle .menu-btn {
                position: absolute;
                width: 150px;
                top: 30px;
                left: 10px;
                transform: translate(0%, -50%);
                font-size: 20px;
                color: white;
                z-index: 2;
                text-align: center;
                background-color: transparent;
                color: white;

                border-radius: 50px;
                border: 1px solid white;
            }

            .mytitle .community-btn {
                position: absolute;
                width: 150px;
                top: 30px;
                left: 170px;
                transform: translate(0%, -50%);
                font-size: 20px;
                color: white;
                z-index: 2;
                text-align: center;
                background-color: transparent;
                color: white;

                border-radius: 50px;
                border: 1px solid white;
            }

            .mytitle .review-btn {
                position: absolute;
                top: 150px;
                right: 10px;
                transform: translate(0%, 50%);
                width: 200px;
                height: 50px;
                font-size: 30px;

                background-color: transparent;
                color: white;

                border-radius: 50px;
                border: 1px solid white;

                margin-top: 10px;
            }

            .mytitle .review-btn:hover,
            .menu-btn:hover,
            .community-btn:hover {
                border: 2px solid white;
            }

            .search-bar {
                position: absolute;
                top: 150px;
                left: 10px;
                transform: translate(0%, 50%);
                width: 400px;
                height: 100px;
            }

            .search-bar input {
                width: 70%;
                height: 35px;
                font-size: 20px;
                border: none;
                border-bottom: 2px solid white;
                background: transparent;
            }

            .search-bar button {
                font-size: 23px;
                width: 60px;
                height: 40px;
                cursor: pointer;
                background-color: transparent;
                color: white;
                border-radius: 10px;
                border: 1px solid white;
            }

            .search-bar>button:hover {
                border: 2px solid white;
            }

            .mycomment {
                color: gray;
            }

            .mycards {
                margin: 20px auto 0px auto;
                width: 95%;
                max-width: 2000px;
            }

            .mypost {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 0px auto;
                padding: 20px;
                box-shadow: 0px 0px 3px 0px gray;

                display: none;
            }

            .mybtns {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                margin-top: 20px;
            }

            .mybtns>button {
                margin-right: 10px;
                color: black;
            }

            .modal_wrap {
                display: none;
                width: 500px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -250px 0 0 -250px;
                background: #eee;
                z-index: 2;
                border-radius: 15px;
            }

            .black_bg {
                display: none;
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                top: 0;
                left: 0;
                z-index: 1;
            }

            .modal_close {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        </style>
        <script>
            $(document).ready(function () {
                listing();
            });

            function listing() {
                fetch('/search').then((res) => res.json()).then((data) => {
                    let rows = data['result']
                    $('#cards-box').empty()
                    rows.forEach((a) => {
                        let title = a['title']
                        let image = a['image']
                        let star = a['star']
                        let review = a['review']
                        let desc = a['desc']


                        let star_repeat = ' ⭐ '.repeat(star)

                        let temp_html = `<div class="rowg-0">
                                            <div class="col-md-12">
                                                <img src="${image}"
                                                    class="img-fluid rounded-start" alt="...">
                                            </div>
                                            <div class="col-md-12">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text"><small class="text-body-secondary">${desc}</small></p>
                                                    <p>${star_repeat}</p>
                                                    <p class="review">${review}</p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#cards-box').append(temp_html)
                    });
                })
            }

            function posting() {
                let title = $('#title').val();
                let url = $('#url').val();
                let star = $('#star').val();
                let review = $('#review').val();

                let formData = new FormData();
                formData.append("title_give", title);
                formData.append("url_give", url);
                formData.append("star_give", star)
                formData.append("review_give", review);

                fetch('/search', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                    alert(data['msg'])
                    window.location.reload()
                })
            }
            // 리뷰 등록 팝업 
            function open_box() {
                $('#post-box').show()
            }
            window.onload = function () {

                function onClick() {
                    document.querySelector('.modal_wrap').style.display = 'block';
                    document.querySelector('.black_bg').style.display = 'block';
                }
                function offClick() {
                    document.querySelector('.modal_wrap').style.display = 'none';
                    document.querySelector('.black_bg').style.display = 'none';
                }

                document.getElementById('modal_btn').addEventListener('click', onClick);
                document.querySelector('.modal_close').addEventListener('click', offClick);

            };

            // 검색 기능(keyup)
            $(document).on("keyup", "#searchInput", function () {   // 입력칸에 keyup 이벤트 발생 시
                $(".rowg-0").hide();
                var cVal = $("#searchInput").val();
                var temp = $(" #cards-box > div > div > div > h5:contains(" + cVal + ")");
                selector = $(temp).parent().parent().parent();
                //console.log($(".rowg-0"));
                $(selector).show();
            })
            // 검색 기능(Button Click)
            $(document).on("click", "#searchBtn", function () {
                $(".rowg-0").hide();
                var cVal = $("#searchInput").val();
                var temp = $(" #cards-box > div > div > div > h5:contains(" + cVal + ")");
                selector = $(temp).parent().parent().parent();
                //console.log($(".rowg-0"));
                $(selector).show();
            });

        </script>
    </head>

<body>

    <div class="mytitle">
        <!-- 홈 버튼 -->
        <button class="menu-btn" onclick="location.href = '/'">홈</button>
        <!-- 게시판 버튼 -->
        <button class="community-btn" onclick="location.href = 'sub' ">공유 게시판</button>
        <h1 style="color: white;">소셜커머스 상품 리뷰 공간</h1>
        <!-- 검색기능 -->
        <div class="search-bar">
            <input id="searchInput" type="text" name="query" value="" placeholder="상품명, 쇼핑몰, 가격으로 검색">
            <button id="searchBtn" type="submit">검색</button>
        </div>
        <!-- 리뷰 등록 입력 정보-->
        <button class="review-btn" id="modal_btn" onclick="open_box()">리뷰 등록</button>
        <div class="black_bg"></div>
        <div class="modal_wrap">
            <div>
                <div class="mypost" id="post-box">
                    <div class="form-floating mb-1">
                        <input type="" id="title" class="form-control" placeholder="Please write the product name">
                        <label>상품명</label>
                    </div>
                    <div class="form-floating mb-1">
                        <input id="url" type="email" class="form-control" placeholder="www.coupang.com">
                        <label>상품URL</label>
                    </div>
                    <div class="input-group mb-1">
                        <label class="input-group-text" for="inputGroupSelect01">별점</label>
                        <select class="form-select" id="star">
                            <option selected>-- 선택하기 --</option>
                            <option value="1">⭐</option>
                            <option value="2">⭐⭐</option>
                            <option value="3">⭐⭐⭐</option>
                            <option value="4">⭐⭐⭐⭐</option>
                            <option value="5">⭐⭐⭐⭐⭐</option>
                        </select>
                    </div>
                    <div class="form-floating">
                        <textarea id="review" class="form-control" placeholder="Leave a e here"></textarea>
                        <label for="floatingTextarea2">리뷰</label>
                    </div>

                    <div class="mybtns">
                        <div class="modal_posting">
                            <button onclick="posting()" type="button" class="btn btn-dark">등록완료</button>
                        </div>
                        <div class="modal_close">
                            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 리뷰 폼 -->
    <!-- 검색기능 때문에 각 카드 클래스 "row g-0" 에서 "rowg-0" 으로 바꿈 -->
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-5 g-4" id="cards-box">
            <div class="card mb-3" style="max-width: 540px; padding: 0;">
                <div class="rowg-0">
                    <div class="col-md-12">
                        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/f0d8/9fb3aa6b92db05f0f8f86e995df3f57c7737ff076560738e9e7571e9cd40.jpg"
                            class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-12">
                        <div class="card-body">
                            <h5 class="card-title">상품명이 들어갑니다.</h5>
                            <p class="card-text"><small class="text-body-secondary">여기에는 소셜커머스 브랜드가 들어갑니다.</small>
                            </p>
                            <p>⭐⭐⭐</p>
                            <p class="review">여기에는 리뷰 내용이 들어갑니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 540px; padding: 0;">
                <div class="rowg-0">
                    <div class="col-md-12">
                        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/f0d8/9fb3aa6b92db05f0f8f86e995df3f57c7737ff076560738e9e7571e9cd40.jpg"
                            class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-12">
                        <div class="card-body">
                            <h5 class="card-title">상품명이 들어갑니다.</h5>
                            <p class="card-text"><small class="text-body-secondary">여기에는 소셜커머스 브랜드가 들어갑니다.</small>
                            </p>
                            <p>⭐⭐⭐</p>
                            <p class="review">여기에는 리뷰 내용이 들어갑니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 540px; padding: 0;">
                <div class="rowg-0">
                    <div class="col-md-12">
                        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/f0d8/9fb3aa6b92db05f0f8f86e995df3f57c7737ff076560738e9e7571e9cd40.jpg"
                            class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-12">
                        <div class="card-body">
                            <h5 class="card-title">상품명이 들어갑니다.</h5>
                            <p class="card-text"><small class="text-body-secondary">여기에는 소셜커머스 브랜드가 들어갑니다.</small>
                            </p>
                            <p>⭐⭐⭐</p>
                            <p class="review">여기에는 리뷰 내용이 들어갑니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 540px; padding: 0;">
                <div class="rowg-0">
                    <div class="col-md-12">
                        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/f0d8/9fb3aa6b92db05f0f8f86e995df3f57c7737ff076560738e9e7571e9cd40.jpg"
                            class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-12">
                        <div class="card-body">
                            <h5 class="card-title">상품명이 들어갑니다.</h5>
                            <p class="card-text"><small class="text-body-secondary">여기에는 소셜커머스 브랜드가 들어갑니다.</small>
                            </p>
                            <p>⭐⭐⭐</p>
                            <p class="review">여기에는 리뷰 내용이 들어갑니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 540px; padding: 0;">
                <div class="rowg-0">
                    <div class="col-md-12">
                        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/f0d8/9fb3aa6b92db05f0f8f86e995df3f57c7737ff076560738e9e7571e9cd40.jpg"
                            class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-12">
                        <div class="card-body">
                            <h5 class="card-title">상품명이 들어갑니다.</h5>
                            <p class="card-text"><small class="text-body-secondary">여기에는 소셜커머스 브랜드가 들어갑니다.</small>
                            </p>
                            <p>⭐⭐⭐</p>
                            <p class="review">여기에는 리뷰 내용이 들어갑니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</body>

</html>