<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <title>로그인 페이지</title>

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Nanum+Pen+Script&display=swap');

        * {
            /* font-family: 'Nanum Pen Script', cursive; */
            font-family: 'Alkatra', cursive;
            box-sizing: border-box;
        }

        /* 
        * {
            box-sizing: border-box;
        } */

        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
        }

        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 768px;
            min-height: 480px;
            overflow: hidden;
        }

        form {
            background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }

        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 16px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }

        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }

        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }

        /* signup버튼 */
        .overlay_btn {
            /* background-color: #ff4b2b; */
            background-color: #b0c4de;
            color: #fff;
            box-shadow: -5px -5px 10px #b1c1d6, 5px 5px 8px #9199af;
            /* box-shadow: -5px -5px 10px #ff6b3f, 5px 5px 8px #bf4b2b; */
        }

        .sign-in-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            transition: all 0.5s;
        }

        .sign-up-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
        }

        .overlay-left {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            background-color: #b0c4de;
            /* background-color: #ff4b2b; */
            color: #fff;
            transition: all 0.5s;
        }

        .overlay-right {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: #b0c4de;
            color: #fff;
            transition: all 0.5s;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 2;
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(-100%);
            opacity: 0;
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 2;
        }

        form h1 {
            font-weight: bold;
            margin: 0;
            color: #000;
        }

        p {
            font-size: 23px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 17px;
            color: #000;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
    </style>
    
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="sign-up-container">
                <form>
                    <h1>Create Account</h1>
                    <span>or use your email for registration</span>
                    <input id="name" type="text" placeholder="Name">
                    <input id="mail" type="email" placeholder="Email">
                    <input id="pw" type="password" placeholder="Password">
                    <button onclick="signUp()" class="form_btn">Sign Up</button>
                </form>
            </div>
            <div class="sign-in-container">
                <form>
                    <h1>Sign In</h1>
                    <span>or use your account</span>
                    <input id="id" type="email" placeholder="Email">
                    <input id="pwpw" type="password" placeholder="Password">
                    <button onclick="signIn()" class="form_btn">Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay-left">
                    <h1>Welcome Back</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button id="signIn" class="overlay_btn">Sign In</button>
                </div>
                <div class="overlay-right">
                    <h1>Hello, Friend</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button id="signUp" class="overlay_btn">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const signUpBtn = document.getElementById("signUp");
        const signInBtn = document.getElementById("signIn");
        const container = document.querySelector(".container");

        signUpBtn.addEventListener("click", () => {
            container.classList.add("right-panel-active");
        });
        signInBtn.addEventListener("click", () => {
            container.classList.remove("right-panel-active");
        });
    </script>
    <script>
        function signUp() {
            let name = $('#name').val()
            let mail = $('#mail').val()
            let pw = $('#pw').val()

            let formData = new FormData();
            formData.append("name_give", name);
            formData.append("mail_give", mail);
            formData.append("pw_give", pw);
            fetch('/signup', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                window.location.reload()
            });
            alert("가입이 완료되었습니다.")
        }
        function signIn() {
            let id = $('#id').val()
            let pwpw = $('#pwpw').val()
            $.ajax({
                type: "POST",
                url: "/signin",
                data: {
                    id_give: id,
                    pwpw_give: pwpw
                },
                success: function (response) {
                    console.log(response);
                    if (response['result'] == 'success') {
                        console.log('success');
                        
                        $.cookie('mytoken', response['token']);
                        alert("로그인 되었습니다.")
                        window.location.href='/'
                        console.log($.cookie('mytoken'));

                        
                    } else {
                        console.log('failed!');
                        alert(response['msg'])
                    }
                }
            })
        }
        function hello(){
            $.ajax({
                type:"GET",
                url:"/isVal",
                data:{},
                success:function (response){
                    if(response['result']=='success'){
                        let nickname = response['mail']
                        alert('반갑습니다 ${nickname}님')
                    }else{
                        alert(response['msg'])
                        //window.location.href = '/login'
                    }
                }
            })
        }
    </script>
</body>

</html>